<!doctype html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>
    <table style="max-width: 900px;">
        <tr>
            <td valign="top" width="180"><img src="https://www.ooddleskitchen.co.uk/email/oode.jpg" width="180" /></td>
            <td valign="top"><img src="https://www.ooddleskitchen.co.uk/images/logo-horizontal.png" width="225" /><p style="font-family: Arial, Helvetica; font-size:17px; font-weight:bold; color:#653a2b; line-height: 140%;">Customer Services Team<br />
                <span style="color:#f7b825;">E</span> <a href="mailto:info@ooddleskitchen.co.uk" style="color:#653a2b; text-decoration: none;">info@ooddleskitchen.co.uk</a> <span style="color:#f7b825;">E</span> <a href="http://www.ooddleskitchen.co.uk" style="color:#653a2b; text-decoration: none;">www.ooddleskitchen.co.uk</a></p>
<p style="font-family: Arial, Helvetica; font-size: 15px; color:#653a2b; line-height: 140%;">Feeding the nations much loved dogs, quality daily nutrition.<br />
Personalised & delivered to your door.<br /><br />
<strong>Follow and share your dog</strong><br /><a href="https://www.facebook.com/OoddlesKitchen/"><img src="https://www.ooddleskitchen.co.uk/email/icon-facebook.jpg" width="40" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/ooddleskitchen/"><img src="https://www.ooddleskitchen.co.uk/email/icon-instagram.jpg" width="40" /></a></p></td>
        </tr>
        <tr>
            <td colspan="2" style="border-top:1px solid #653a2b; padding-top:10px;"><p style="font-family: Arial, Helvetica; font-size: 13px; color:#653a2b; line-height: 140%; padding:0px; margin:0px;">The content of this email is confi dential and intended for the recipient specifi ed in message only. It is strictly forbidden to share any part of this message with any
third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion. Ooddles is a
registered UK company 11266020.</p></td>
            </tr>
    </table>
</body>
</html>
